% This style option is designed to work with the report document
% style of LaTeX version 2.09.  Use
% \documentstyle[mitthesis]{report}
% Adapted by Philip Milne from Stephen Gildea's mitthesis style file. 
% Later hacked by FEB to reflect updated University regulations and
% to ensure compatibility with LaTeX2e
% 
% Updated on 19/01/05 by PJH to reflect updated University regulations.
% 31/07/13. Edited by Alex Watson (ARW):
% * Now works correctly for two-sided printing.
% * We now use the geometry package to set margins. The results are
%   slightly different from the previous version, but the margins
%   still conform to the regulations.
% * Now the word `degrees' is produced instead of `degree' if you
%   are submitting for multiple degrees. I think this was a regression.
% * Fixed the \copyrightpage macro to work also for two-sided printing.
%   Both the title and the copyright text are now placed vertically
%   one-third of the way down their respective pages.
% * Changed the (to my mind) odd vertical spacing of the copyright text,
%   which everyone who submits a thesis seems to do anyway.
% * Compatibility with babel.

% Updated on 9/12/13 by PJH to reflect the new declaration on the restriction of circulation of the thesis.
% * Removed the \norestrictions command since the declarations for restrictions and no restrictions are now the same.
% * Required the entry of the Faculty/School (with \faculty) so that this may be included in the new declaration.
% * Changed the signature line to reflect that this is now the signature of a member of the faculty, not the author.

%% Announce ourselves
\ProvidesPackage{baththesis}


%% We redefine \cleardoublepage to take an optional argument which sets the
%% page style of the empty page which may be generated. This has two
%% effects:
%% 1. We use it to ensure empty pages generated before the start of the
%%    thesis don't receive page numbers.
%% 2. With this definition of \cleardoublepage, empty pages generated by the
%%    book class or the openright option of the report class will not receive
%%    any headers, even if using fancyhdr or similar. To alter this behaviour,
%%    change the default value of the optional argument (`plain' below).
%% Adapted from the fancyhdr manual.


\renewcommand{\cleardoublepage}[1][plain]{%
  \clearpage\if@twoside \ifodd\c@page\else
  \hbox{}%
  \thispagestyle{#1}%
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi
}



%% -- This is how we used to set the page layout. Replaced by the geometry
%% -- package below.
%% Page layout: the regs ask for a margin of at least 40mm on the
%% binding edge (left hand margin) and at least 15mm on all other
%% margins.  The following does the job
%\oddsidemargin 15mm
%\evensidemargin 0pt
%\textwidth 5.7in
%\textheight 234mm
%\topmargin 0in
%\headheight 0in                 % no header
%\textheight 8.5in                       
%\headsep \headheight
%\footskip .4in


%% Set page layout with the (more flexible) geometry package. This also
%% accommodates two-sided printing. I have used the same height and width
%% as the original package authors.
%%
%% For me this produces the following margins:
%% inner=40mm, outer=26mm, top=21mm, bottom=39mm.
%% - ARW.

%% If you want to use the fancyhdr package, include
% \geometry{head=x}
%% in your premable, with x >= 13.6pt.


\RequirePackage{geometry}
\geometry{a4paper, inner=40mm, textheight=8.5in, textwidth=5.7in, foot=.4in}


%% The regs allow single or one-and-a-half line spacing.
%% To allow for the latter we use the setspace package which is supposed to
%% work with any dialect of LaTeX---well, it did after messing with
%% it for several hours....
%%
%% If you need single spacing, add \singlespacing to your preamble after
%% including baththesis.

\RequirePackage{setspace}
\onehalfspacing

% If you are getting two degrees, use \and between the names.

\def\degree#1{
  \setbox0\hbox{#1}  %for side effect of setting \@degreeword [?? -ARW.]
  \gdef\@degree{#1}
}

% \and is used inside the \degree argument to separate two degrees

\gdef\@degreeword{degree}
\def\and{\gdef\@degreeword{degrees} \par and \par}

\def\degreemonthyear#1{\gdef\@degreemonthyear{#1}}

% input department name
\def\department#1{\gdef\@department{#1}}

% input faculty/school name
\def\faculty#1{\gdef\@faculty{#1}}

\def\@standardcopyright{\centering  Attention is drawn to the fact that copyright of this
thesis rests with the author. A copy of this thesis has been supplied on
condition that anyone who consults it is understood to recognise
that its copyright rests with the author and that they must not copy it
or use material from it except as permitted by law or with the consent
of the author.}

%% New statement of restrictions requires a space for the date from which the thesis may be made available.

\def\@restriction{\newline\parbox{55ex}{\centering This thesis may be made available for consultation within the University Library and may be photocopied 
or lent to other libraries for the purposes of consultation with effect from\dotfill\dotfill(date)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Old statement of restrictions now redundant - PJH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \def\norestrictions{\gdef\@restriction{This thesis may be made available 
%% for consultation within the University Library and may be photocopied 
%% or lent to other libraries for the purposes of consultation.}}
%% 
%% \def\restrictions#1{\gdef\@restriction{This thesis may not be consulted,
%% photocopied or lent to other libraries without the permission of the
%% author for #1 years from the date of acceptance of the thesis.}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\gdef\@iscopyrightpage{0}
\gdef\@copyrightpage{\vfill}
\gdef\@copyrightpageafter{\vspace*{\stretch{1}}}
\def\copyrightpage{%
  \gdef\@iscopyrightpage{1}%
  \gdef\@copyrightpage{%
    \par\vspace*{\stretch{2}}%% * see below
    \cleardoublepage[empty]%
    \thispagestyle{empty}%
    \vspace*{\stretch{1}}%
  }%
  \gdef\@copyrightpageafter{%
    \vspace*{\stretch{2}}%
  }%
}
%% * This typesets the title about one-third of the way down the page.
%% To revert to the previous behaviour, change the line marked by * to
%% \par\vspace*{\stretch{1}}
%% instead.


\def\signature#1#2{%
  \par\noindent#1\dotfill\null\par
  {%
    \raggedleft \mbox{#2 \hspace{1in}}\par
  }%
}



\def\maketitle{
\begin{titlepage}

\if@twoside
  % The title page and the copyright page (if applicable) should be odd
  % pages outside the page numbering system. This does the trick.
  \if\@iscopyrightpage 0
    \setcounter{page}{-1}
  \else
    \setcounter{page}{-3}
  \fi
\else
  \if\@iscopyrightpage 0
    \setcounter{page}{0}
  \else
    \setcounter{page}{-1}
  \fi
\fi

\thispagestyle{empty}

\parskip 10pt% plus 1fil minus 1fil

\null\vspace*{\stretch{1}}

\begin{center}

\large

\def\baselinestretch{1.2}

{\def\baselinestretch{1.2}\huge\bf \@title \par}

submitted by

{\huge \@author}

for the \@degreeword\ of \@degree 

of the 

{\huge University of Bath}

\@department

\@degreemonthyear

%\vfill

\end{center} 

% If there is no \copyrightpage, then \@copyrightpage just puts \vfill,
% which by the way will be compressed if the thesis title is very long.
% If there is a \copyrightpage, then \@copyrightpage puts us on a
% new odd page.
\@copyrightpage

\begin{center}

\bf COPYRIGHT

\end{center}

\noindent
\@standardcopyright

\noindent
\@restriction

\vfill

\begin{center} 

%% The invocation of \signature previously included the name of the signatory, i.e the author, as the second parameter.  The signatory is now a member of the faculty and hence their name may not be known in advance.  As such, \signature's second argument is now left blank. - PJH, 2013

\signature{Signed on behalf of the \@faculty}{}

\@copyrightpageafter

\end{center}

% The \kern0pt pushes any depth into the height.  Thanks to Richard Stone.

\par\kern 0pt\null

\end{titlepage}}



%% Redefine the abstract environment so it carries a page number and
%% the heading `Summary'.
%%
%% If you use the babel package, you must load it before baththesis.

\@ifpackageloaded{babel}{
  \addto\extrasenglish{
    \def\abstractname{Summary}
  }

  \addto\extrasbritish{
    \def\abstractname{Summary}
  }
}{

  \def\abstractname{Summary}
}


\def\abstract{%
  \cleardoublepage[empty]%
  \null \vfil
  \thispagestyle{plain}
  \begin{center}%
    \Large\bfseries \abstractname%
  \end{center}%
}


\def\endabstract{%
  \par\vfil\null\newpage
}



% If using the report style, use - instead of . in the figure number.
% [This isn't in the regulations but it has been in baththesis forever.
% Comment it out if you don't like it. - ARW.]

\@ifundefined{thechapter}{}{\def\thefigure{\thechapter-\arabic{figure}}}































