- - - - - INTRODUCTION

@article{high_tp,
abstract = {High-throughput computational materials design is an emerging area of materials science. By combining advanced thermodynamic and electronic-structure methods with intelligent data mining and database construction, and exploiting the power of current supercomputer architectures, scientists generate, manage and analyse enormous data repositories for the discovery of novel materials. In this Review we provide a current snapshot of this rapidly evolving field, and highlight the challenges and opportunities that lie ahead.},
annote = {General review of materials design?},
author = {Curtarolo, Stefano and Hart, Gus L W and Nardelli, Marco Buongiorno and Mingo, Natalio and Sanvito, Stefano and Levy, Ohad},
doi = {10.1038/nmat3568},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Curtarolo et al. - 2013 - The high-throughput highway to computational materials design.pdf:pdf},
issn = {1476-1122},
journal = {Nat. Mater.},
mendeley-groups = {TiO2 Masters Project/Project Review/Materials design,MRes\_project2/Write up (1)/Introduction (2)/Material screening},
month = mar,
number = {3},
pages = {191--201},
pmid = {23422720},
publisher = {Nature Publishing Group},
title = {{The high-throughput highway to computational materials design.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23422720},
volume = {12},
year = {2013}
}

@Article{WMD_material_design_review,
author ="Butler, Keith T. and Frost, Jarvist M. and Skelton, Jonathan M. and Svane, Katrine L. and Walsh, Aron",
title  ="Computational materials design of crystalline solids",
journal  ="Chem. Soc. Rev.",
year  ="2016",
volume  ="45",
issue  ="22",
pages  ="6138-6146",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5CS00841G",
url  ="http://dx.doi.org/10.1039/C5CS00841G",
abstract  ="The modelling of materials properties and processes from first principles is becoming sufficiently accurate as to facilitate the design and testing of new systems in silico. Computational materials science is both valuable and increasingly necessary for developing novel functional materials and composites that meet the requirements of next-generation technology. A range of simulation techniques are being developed and applied to problems related to materials for energy generation{,} storage and conversion including solar cells{,} nuclear reactors{,} batteries{,} fuel cells{,} and catalytic systems. Such techniques may combine crystal-structure prediction (global optimisation){,} data mining (materials informatics) and high-throughput screening with elements of machine learning. We explore the development process associated with computational materials design{,} from setting the requirements and descriptors to the development and testing of new materials. As a case study{,} we critically review progress in the fields of thermoelectrics and photovoltaics{,} including the simulation of lattice thermal conductivity and the search for Pb-free hybrid halide perovskites. Finally{,} a number of universal chemical-design principles are advanced."}
}

@manual{Germany_Oregon,
author = {University of Oregon Investment Group},
title = {First Solar, Inc},
year = {2011 (Accessed on March 28, 2018)},
 url = {http://uoinvestmentgroup.org/wp-content/uploads/2011/01/FSLR.pdf},
}

@article{pathways,
author = {Jean, Joel and Brown, Patrick R and Jaffe, Robert L. and Buonassisi, Tonio and Bulovic, Vladimir},
doi = {10.1039/C4EE04073B},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jean et al. - 2015 - Pathways for Solar Photovoltaics.pdf:pdf},
issn = {1754-5692},
journal = {Energy Environ. Sci.},
mendeley-groups = {MRes\_CZTS/Write up/Introduction,MRes\_CZTS/Write up/Introduction/Reviews},
title = {{Pathways for Solar Photovoltaics}},
url = {http://pubs.rsc.org/en/Content/ArticleLanding/2015/EE/C4EE04073B},
year = {2015}
}

@article{pathways_129,
author = {European Photovoltaic Industry Association},
title = {Global Market Outlook for Photovoltaics 2014-2018},
year = {2014},
}

@article{pathways_130,
author = {International Energy Agency Photovoltaic Power Systems Programme},
title = {Trends in Photovoltaic Applications, 19th Edition},
year = {2014},
}

@manual{MIT,
author = {Massachusetts Institute of Technology},
title = {The Future of Solar Energy},
year = {2015 (Accessed on March 28, 2018)},
url = {http://mitei.mit.edu/system/files/MIT%20Future%20of%20Solar%20Energy%20Study_compressed.pdf},
}

@book{inorg_pv,
	booktitle = "Materials Challenges: Inorganic Photovoltaic Solar Energy",
	author = "Irvine, Stuart J C",
	year = "2014",
	url = "http://www.rsc.org/shop/books/2014/9781849731874.asp",
	isbn = "978-1-84973-187-4",
	publisher = "RSC Energy and Environment Series",
}

@article {newPVrev,
	author = {Polman, Albert and Knight, Mark and Garnett, Erik C. and Ehrler, Bruno and Sinke, Wim C.},
	title = {Photovoltaic materials: Present efficiencies and future challenges},
	volume = {352},
	number = {6283},
	year = {2016},
	doi = {10.1126/science.aad4424},
	publisher = {American Association for the Advancement of Science},
	abstract = {},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/352/6283/aad4424},
	eprint = {http://science.sciencemag.org/content/352/6283/aad4424.full.pdf},
	journal = {Science}
}

@manual{first_solar,
author = {First Solar Inc},
title = {Emissions from Photovoltaic Life Cycles},
year = {2009 (Accessed on March 28, 2018)},
url = {http://www.firstsolar.com/~/media/documents/sustainability/emissions_from_pv_lifecycle_na_wb.ashx},
}

@manual{LCOE,
author = {Fraunhofer Institute for Solar Energy Systems ISE},
title = {Levelized Cost of Electricity
Renewable Energy Technologies},
year = {2013 (Accessed on March 28, 2018)},
url = http://www.ise.fraunhofer.de/en/publications/veroeffentlichungen-pdf-dateien-en/studien-und-konzeptpapiere/study-levelized-cost-of-electricity-renewable-energies.pdf},
}

@manual{LCOE2,
author = {Dyesol Ltd},
title = {What is Levelised Cost of Energy (LCOE)?},
year = {2011 (Accessed on March 28, 2018)},
url = {https://www.dyesol.com/media/wysiwyg/Documents/dsc-resource-library/What_is_Levelised_Cost_of_Energy_-_Dyesol.pdf},
}

@inbook{PV_history1,
	title = "Introduction and the history of photovoltaics",
	booktitle = "Planning and Installing Photovoltaic Systems",
	author = "The German Energy Society",
	year = "2013",
	isbn = "978-1-84977-699-8",
	publisher = "Routledge",
}

@inbook{PV_history2,
	title = "New Chalcogenide Materials for Thin Film Solar Cells",
	booktitle = "Materials Challenges: Inorganic Photovoltaic Solar Energy",
	author = "David W Lane and Kyle J Hutchings and Robert McCracken and Ian Forbes",
	year = "2015",
	isbn = "978-1-84973-346-5",
	publisher = "The Royal Society of Chemistry",
}

@article{SQ_1961,
   author = "Shockley, William and Queisser, Hans J.",
   title = "Detailed Balance Limit of Efficiency of p‐n Junction Solar Cells",
   journal = "Journal of Applied Physics",
   year = "1961",
   volume = "32",
   number = "3", 
   eid = ,
   pages = "510-519",
   url = "http://scitation.aip.org/content/aip/journal/jap/32/3/10.1063/1.1736034",
   doi = "http://dx.doi.org/10.1063/1.1736034" 
}

@article{Si_rev,
abstract = {Crystalline silicon photovoltaic (PV) cells are used in the largest quantity of$\backslash$n                    all types of solar cells on the market, representing about 90\% of the world$\backslash$n                    total PV cell production in 2008. Crystalline silicon solar cells are also$\backslash$n                    expected to have a primary role in the future PV market. This article reviews$\backslash$n                    the current technologies used for the production and application of crystalline$\backslash$n                    silicon PV cells. The highest energy conversion efficiency reported so far for$\backslash$n                    research crystalline silicon PV cells is 25\%. Standard industrial cells,$\backslash$n                    however, remain limited to 15–18\% with the exception of certain$\backslash$n                    high-efficiency cells capable of efficiencies greater than 20\%. High-efficiency$\backslash$n                    research PV cells have advantages in performance but are often unsuitable for$\backslash$n                    low-cost production due to their complex structures and the lengthy$\backslash$n                    manufacturing processes required for fabrication. Various technologies for mono-$\backslash$n                    and polycrystalline PV cells are compared and discussed with respect to the$\backslash$n                    corresponding material technologies, such as silicon ingot and wafer production.$\backslash$n                    High energy conversion efficiency and low processing cost can only be achieved$\backslash$n                    simultaneously through the development of advanced production technologies and$\backslash$n                    equipment, and some of the latest technologies that could lead to efficiencies$\backslash$n                    of greater than 25\% and commercially viable production costs are reviewed.},
author = {Saga, Tatsuo},
doi = {10.1038/asiamat.2010.82},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Saga - 2010 - Advances in crystalline silicon solar cell technology for industrial mass production.pdf:pdf},
isbn = {1884-4049},
issn = {1884-4049},
journal = {NPG Asia Mater.},
mendeley-groups = {MRes\_project2/Write up/Introduction/3rd gen \& reviews},
number = {3},
pages = {96--102},
title = {{Advances in crystalline silicon solar cell technology for industrial mass production}},
volume = {2},
year = {2010}
}

@inbook{Si_abundance,
	title = "Principles of Environmental Chemistry",
	author = "James E Girard",
	year = "2014",
	publisher = "Jones \& Bartlett Learning, LLC",
}

@article{sus_book_5,
author = {US Department of Energy},
title = {Energy Efficiency and Renewable Energy: 2008 Solar Technologies Market Report},
journal = {},
volume = {},
pages = {},
year = {2010},
}
}

@article{FE_PV_rev1_5,
author = {Shah, A. and Torres, P. and Tscharner, R. and Wyrsch, N. and Keppner, H.}, 
title = {Photovoltaic Technology: The Case for Thin-Film Solar Cells},
volume = {285}, 
number = {5428}, 
pages = {692-698}, 
year = {1999}, 
doi = {10.1126/science.285.5428.692}, 
abstract ={The advantages and limitations of photovoltaic solar modules for energy generation are reviewed with their operation principles and physical efficiency limits. Although the main materials currently used or investigated and the associated fabrication technologies are individually described, emphasis is on silicon-based solar cells. Wafer-based crystalline silicon solar modules dominate in terms of production, but amorphous silicon solar cells have the potential to undercut costs owing, for example, to the roll-to-roll production possibilities for modules. Recent developments suggest that thin-film crystalline silicon (especially microcrystalline silicon) is becoming a prime candidate for future photovoltaics.}, 
URL = {http://www.sciencemag.org/content/285/5428/692.abstract}, 
eprint = {http://www.sciencemag.org/content/285/5428/692.full.pdf}, 
journal = {Science} 
}

@book{sus_book,
	booktitle = "Fundamentals of Materials for Energy and Environmental Sustainability",
	author = "Ginley, David S., Cahen, David",
	year = "2012",
	url = "http://app.knovel.com/hotlink/toc/id:kpFMEES00E/fundamentals-materials/fundamentals-materials",
	isbn = "978-1-107-00023-0",
	publisher = "Cambridge University Press",
}

@article{emerging_pv,
author = {Hermes, Wilfried and Waldmann, Daniel and Agari, Michaela and Schierle-Arndt, Kerstin and Erk, Peter},
doi = {10.1002/cite.201400101},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hermes et al. - 2015 - Emerging Thin-Film Photovoltaic Technologies.pdf:pdf},
issn = {0009286X},
journal = {Chemie Ingenieur Technik},
keywords = {2014,accepted,december 16,dye-sensitized solar cells,july 09,organic solar cells,perovskite,photovoltaics,received,solar cells,thin film},
mendeley-groups = {MRes\_CZTS/Write up/Introduction,MRes\_CZTS/Write up/Introduction/Reviews},
number = {4},
pages = {376-389},
title = {{Emerging Thin-Film Photovoltaic Technologies}},
url = {http://doi.wiley.com/10.1002/cite.201400101},
volume = {87},
year = {2015}
}

@article{CIS1,
  title = {Anomalous Grain Boundary Physics in Polycrystalline ${\mathrm{C}\mathrm{u}\mathrm{I}\mathrm{n}\mathrm{S}\mathrm{e}}_{2}$: The Existence of a Hole Barrier},
  author = {Persson, Clas and Zunger, Alex},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {26},
  pages = {266401},
  numpages = {4},
  year = {2003},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.266401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.266401}
}

@article{CIS2,
author = {Persson, Clas and Zunger, Alex},
doi = {10.1063/1.2132537},
issn = {00036951},
journal = {Appl. Phys. Lett.},
number = {21},
pages = {211904},
title = {{Compositionally induced valence-band offset at the grain boundary of polycrystalline chalcopyrites creates a hole barrier}},
url = {http://scitation.aip.org/content/aip/journal/apl/87/21/10.1063/1.2132537},
volume = {87},
year = {2005}
}

@Article{3rd_gen,
author ="Yan, Junfeng and Saunders, Brian R.",
title  ="Third-generation solar cells: a review and comparison of polymer:fullerene{,} hybrid polymer and perovskite solar cells",
journal  ="RSC Adv.",
year  ="2014",
volume  ="4",
issue  ="82",
pages  ="43286-43314",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4RA07064J",
url  ="http://dx.doi.org/10.1039/C4RA07064J",
abstract  ="The need for large scale low carbon solar electricity production has become increasingly urgent for reasons of energy security and climate change mitigation. Third-generation solar cells (SCs) are solution processed SCs based on semiconducting organic macromolecules{,} inorganic nanoparticles or hybrids. This review considers and compares three types of promising 3rd-generation SCs: polymer:fullerene{,} hybrid polymer and perovskite SCs. The review considers work reported since an earlier review (Saunders et al.{,} Adv. Colloid Interface Sci.{,} 2008{,} 138{,} 1) and highlights the great progress that has been made in each area. We consider the operation principles for each SC type and also review the state-of-the-art devices. The polymer:fullerene and hybrid polymer SC open circuit voltages are compared to values predicted from the well-known Scharber equation and similarities and differences discussed. The perovskite SCs are also considered and their remarkable rate of power conversion efficiency performance increase is discussed. The review considers the requirements for large-scale deployment in the contexts of semiconducting polymer and hole transport matrix synthesis and materials selection. It is concluded that the 3rd-generation SC technologies discussed here are well placed for major contribution to large scale energy production. (This has already been partially demonstrated for polymer:fullerene SCs.) Looking further ahead we propose that several of the 3rd-generation SCs considered here have excellent potential to provide the low cost large-scale deployment needed to meet the terawatt challenge for solar electricity generation."}

@INPROCEEDINGS{CZTS_vs_MAPI, 
author={Yan, Yanfa and Yin, W.-J. and Shi, T. and Hong, F. and Ge, J. and Yue, Y. and Ke, W. and Zhao, D. and Cimaroli, A.}, 
booktitle={Active-Matrix Flatpanel Displays and Devices (AM-FPD), 2015 22nd International Workshop on}, 
title={Theoretical and experimental study of earth-abundant solar cell materials}, 
year={2015}, 
month={July}, 
pages={57-60}, 
keywords={Absorption;Computer architecture;Lead;Microprocessors;Photovoltaic cells;Photovoltaic systems}, 
doi={10.1109/AM-FPD.2015.7173196},}

@article{culprit_5_3,
title = "Sustainability of photovoltaics: The case for thin-film solar cells ",
journal = "Renewable and Sustainable Energy Reviews ",
volume = "13",
number = "9",
pages = "2746 - 2750",
year = "2009",
note = "",
issn = "1364-0321",
doi = "http://dx.doi.org/10.1016/j.rser.2009.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S1364032109000896",
author = "Vasilis Fthenakis",
keywords = "Photovoltaics",
keywords = "Tellurium",
keywords = "Indium",
keywords = "Germanium",
keywords = "Availability",
keywords = "Resources",
keywords = "Recycling ",
abstract = "To ensure photovoltaics become a major sustainable player in a competitive power-generation market, they must provide abundant, affordable electricity, with environmental impacts drastically lower than those from conventional power generation. The recent reduction in the cost of 2nd generation thin-film \{PV\} is remarkable, meeting the production milestone of $1 per watt in the fourth quarter of 2008. This achievement holds great promise for the future. However, the questions remaining are whether the expense of \{PV\} modules can be lowered further, and if there are resource- and environmental-impact constraints to growth. I examine the potential of thin-films in a prospective life-cycle analysis, focusing on direct costs, resource availability, and environmental impacts. These three aspects are closely related; developing thinner solar cells and recycling spent modules will become increasingly important in resolving cost, resource, and environmental constraints to large scales of sustainable growth. "
}

@article{CIS1_3,
  title = {},
  author = {H W Schock},
  journal = {Adv. Solid State Phys.},
  issue = {34},
  pages = {147},
  year = {1994},
}

@article{CIS1_4,
  title = {},
  author = {K Ramanathan and et al},
  journal = {Prog. Photovolt. Res. Appl.},
  issue = {11},
  issue = {225},
  year = {2003},
}

@manual{PV_chart,
author = {Zachary Shahan },
title = {13 Charts On Solar Panel Cost \& Growth Trends},
year = {2014 (Accessed on 15 May, 2016)},
 url = {http://cleantechnica.com/2014/09/04/solar-panel-cost-trends-10-charts/},
}


@book{PV_E_range,
  title={Earth-Abundant Materials for Solar Cells: Cu2-II-IV-VI4 Semiconductors},
  author={Adachi, S.},
  isbn={9781119052838},
  lccn={2015025131},
  url={https://books.google.com/books?id=\_67YCgAAQBAJ},
  year={2015},
  publisher={Wiley}
}

@article{CZTS_record,
  doi = {10.1002/pip.2837},
  url = {https://doi.org/10.1002/pip.2837},
  year  = {2016},
  month = {oct},
  publisher = {Wiley-Blackwell},
  volume = {25},
  number = {1},
  pages = {14--22},
  author = {Shin Tajima and Mitsutaro Umehara and Masaki Hasegawa and Takahiro Mise and Tadayoshi Itoh},
  title = {Cu2ZnSnS4photovoltaic cell with improved efficiency fabricated by high-temperature annealing after {CdS} buffer-layer deposition},
  journal = {Progress in Photovoltaics: Research and Applications}
}

@article{Mitzi2017_rev_21,
  doi = {10.1002/aenm.201301465},
  url = {https://doi.org/10.1002/aenm.201301465},
  year  = {2013},
  month = {nov},
  publisher = {Wiley-Blackwell},
  volume = {4},
  number = {7},
  pages = {1301465},
  author = {Wei Wang and Mark T. Winkler and Oki Gunawan and Tayfun Gokmen and Teodor K. Todorov and Yu Zhu and David B. Mitzi},
  title = {Device Characteristics of {CZTSSe} Thin-Film Solar Cells with 12.6{\%} Efficiency},
  journal = {Advanced Energy Materials}
}

@article{CZTS_bandgap_theory,
title = "Optical properties of $Cu(In,Ga)Se_2$ and $Cu_2ZnSn(S,Se)_4$ ",
journal = "Thin Solid Films ",
volume = "519",
number = "21",
pages = "7508 - 7512",
year = "2011",
note = "Proceedings of the \{EMRS\} 2010 Spring Meeting Symposium M: Thin Film Chalcogenide Photovoltaic Materials ",
issn = "0040-6090",
doi = "http://dx.doi.org/10.1016/j.tsf.2010.12.217",
url = "http://www.sciencedirect.com/science/article/pii/S0040609011000423",
author = "Hanyue Zhao and Clas Persson",
keywords = "Cu(In,Ga)Se2",
keywords = "Cu2ZnSn(S,Se)4",
keywords = "\{GW\}",
keywords = "Solar cells",
keywords = "Density-of-states",
keywords = "Dielectric function",
keywords = "Absorption ",
abstract = "The optical properties of CuInSe2, CuGaSe2, Cu2ZnSnS4, and Cu2ZnSnSe4 are investigated using three different first-principles methods, namely the generalized gradient approximation by Perdew, Burke, and Ernzerhof (PBE), the hybrid Hartree–Fock-like functional by Heyd, Scuseria, and Ernzerhof (HSE), and a Green's function approach (GW). The density-of-states, the complex dielectric function ε(ω)&#xa0;=&#xa0;ε1(ω)&#xa0;+&#xa0;iε2(ω), and the optical absorption coefficient α(ω) are determined, providing fundamental understanding of these materials. We find that even though the \{PBE\} method generates fairly accurate effective crystal potentials, the \{HSE\} and \{GW\} methods improve considerably the band-gap energies Eg and also the localization of the semicore states, thereby describing the optical properties much better. Furthermore, we also present optimized convergence parameters for the self-consistent \{HSE\} calculation in order to reduce the computational time of this orbital-dependent method. "
}



@article{CZTS_bandgap_exp,
title = "Electrical and optical properties of $Cu_2ZnSnS_4$ thin films prepared by rf magnetron sputtering process ",
journal = "Solar Energy Materials and Solar Cells ",
volume = "75",
number = "1–2",
pages = "155 - 162",
year = "2003",
note = "\{PVSEC\} 12 Part \{II\} ",
issn = "0927-0248",
doi = "http://dx.doi.org/10.1016/S0927-0248(02)00127-7",
url = "http://www.sciencedirect.com/science/article/pii/S0927024802001277",
author = "Jae-Seung Seol and Sang-Yul Lee and Jae-Choon Lee and Hyo-Duk Nam and Kyoo-Ho Kim",
abstract = "Cu2ZnSnS4 thin films were deposited on corning 7059 glass substrates without substrates heating by rf magnetron sputtering. The Cu/(Zn+Sn) ratio of the thin film sputtered at 75&#xa0;W was close to the stoichiometry of Cu2ZnSnS4. However, the S/(Cu+Zn+Sn) ratio was less than the stoichiometry. The as-deposited films were amorphous and annealed in the atmosphere of Ar+S2 (g). The annealed (1&#xa0;1&#xa0;2), (2&#xa0;0&#xa0;0), (2&#xa0;2&#xa0;0), (3&#xa0;1&#xa0;2) planes were conformed to all the reflection of a kesterite structure. A preferred (1&#xa0;1&#xa0;2) orientation was observed with the increase of the annealing temperature. The optical absorption coefficient of the thin film was about 1.0×104&#xa0;cm−1. The optical band energy was derived to be 1.51&#xa0;eV. The optical absorption coefficient of the sputtered Cu2ZnSnS4 thin films was less than that of CuInS2 thin film, however, the band gap energy was more appropriate for photovoltaic materials. "
}

@article{Lee_thesis_59,
  title = {Influence of temperature and pressure on the electronic transitions in SnS and SnSe semiconductors},
  author = {Parenteau, Martin and Carlone, Cosmo},
  journal = {Phys. Rev. B},
  volume = {41},
  issue = {8},
  pages = {5227--5234},
  numpages = {0},
  year = {1990},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.41.5227},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.41.5227}
}

@article{Lee_thesis_60,
  author={J M Chamberlain and P M Nikolic and M Merdan and P Mihailovic},
  title={Far-infrared optical properties of SnS},
  journal={Journal of Physics C: Solid State Physics},
  volume={9},
  number={22},
  pages={L637},
  url={http://stacks.iop.org/0022-3719/9/i=22/a=004},
  year={1976},
  abstract={Far-infrared reflectivity measurements are reported for n- and p-type SnS single crystals between 10K and 300K using polarized radiation in the frequency range 50-350 cm -1 . Kramers-Kronig and least-squares fitting analyses are used to determine the values of the phonon frequencies and dielectric constants for light polarized parallel to the a, b and c crystal axes. Transmission measurements on thin samples are also reported which confirm the reflectivity measurements.}
}

@article{Lee_SnS_phases,
author = {Burton, Lee A. and Walsh, Aron},
title = {Phase Stability of the Earth-Abundant Tin Sulfides SnS, SnS2, and Sn2S3},
journal = {The Journal of Physical Chemistry C},
volume = {116},
number = {45},
pages = {24262-24267},
year = {2012},
doi = {10.1021/jp309154s},

URL = { 
        https://doi.org/10.1021/jp309154s
    
},
eprint = { 
        https://doi.org/10.1021/jp309154s
    
}
}

@article{Lee_SnS_band,
author = {Whittles, Thomas J. and Burton, Lee A. and Skelton, Jonathan M. and Walsh, Aron and Veal, Tim D. and Dhanak, Vin R.},
title = {Band Alignments, Valence Bands, and Core Levels in the Tin Sulfides SnS, SnS2, and Sn2S3: Experiment and Theory},
journal = {Chemistry of Materials},
volume = {28},
number = {11},
pages = {3718-3726},
year = {2016},
doi = {10.1021/acs.chemmater.6b00397},

URL = { 
        https://doi.org/10.1021/acs.chemmater.6b00397
    
},
eprint = { 
        https://doi.org/10.1021/acs.chemmater.6b00397
    
}

}

@article{Lee_SnS_defects,
  title = {Electronic Structure and Defect Physics of Tin Sulfides: SnS, ${\mathrm{Sn}}_{2}{\mathrm{S}}_{3}$, and $\mathrm{Sn}{\mathrm{S}}_{2}$},
  author = {Kumagai, Yu and Burton, Lee A. and Walsh, Aron and Oba, Fumiyasu},
  journal = {Phys. Rev. Applied},
  volume = {6},
  issue = {1},
  pages = {014009},
  numpages = {14},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.6.014009},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.6.014009}
}

@article{SnS_record,
  doi = {10.3791/52705},
  url = {https://doi.org/10.3791/52705},
  year  = {2015},
  month = {may},
  publisher = {{MyJove} Corporation},
  number = {99},
  author = {Rafael Jaramillo and Vera Steinmann and Chuanxi Yang and Katy Hartman and Rupak Chakraborty and Jeremy R. Poindexter and Mariela Lizet Castillo and Roy Gordon and Tonio Buonassisi},
  title = {Making Record-efficiency {SnS} Solar Cells by Thermal Evaporation and Atomic Layer Deposition},
  journal = {Journal of Visualized Experiments}
}




- - - - - THEORY

@article{Sunghyun_killer_defects,
  doi = {10.1021/acsenergylett.7b01313},
  url = {https://doi.org/10.1021/acsenergylett.7b01313},
  year  = {2018},
  month = {feb},
  publisher = {American Chemical Society ({ACS})},
  volume = {3},
  number = {2},
  pages = {496--500},
  author = {Sunghyun Kim and Ji-Sang Park and Aron Walsh},
  title = {Identification of Killer Defects in Kesterite Thin-Film Solar Cells},
  journal = {{ACS} Energy Letters}
}


@article{Aron_defect_tolerance,
  doi = {10.1038/nmat4973},
  url = {https://doi.org/10.1038/nmat4973},
  year  = {2017},
  month = {sep},
  publisher = {Springer Nature},
  volume = {16},
  number = {10},
  pages = {964--967},
  author = {Aron Walsh and Alex Zunger},
  title = {Instilling defect tolerance in new compounds},
  journal = {Nature Materials}
}

@article{defects_Chen,
author = {Chen, Shiyou and Yang, Ji-Hui and Gong, X. G. and Walsh, Aron and Wei, Su-Huai},
doi = {10.1103/PhysRevB.81.245204},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2010 - Intrinsic point defects and complexes in the quaternary kesterite semiconductor Cu\_\{2\}ZnSnS\_\{4\}.pdf:pdf},
issn = {1098-0121},
journal = {Physical Review B},
mendeley-groups = {MRes\_CZTS/Disorder in CZTS,MRes\_CZTS/Key Papers,MRes\_CZTS/Key Papers/Computational/Dominant defects \& secondary phases},
month = jun,
number = {24},
pages = {245204},
title = {{Intrinsic point defects and complexes in the quaternary kesterite semiconductor $Cu_2ZnSnS_4$}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.81.245204},
volume = {81},
year = {2010}
}

@article{CZTS_secondary_phases,
author = {Philipp Schöppe and Galina Gurieva and Sergio Giraldo and Gema Martínez-Criado and Carsten Ronning and Edgardo Saucedo and Susan Schorr and Claudia S. Schnohr},
title = {Discrepancy between integral and local composition in off-stoichiometric Cu2ZnSnSe4 kesterites: A pitfall for classification},
journal = {Applied Physics Letters},
volume = {110},
number = {4},
pages = {043901},
year = {2017},
doi = {10.1063/1.4974819},
URL = { 
        https://doi.org/10.1063/1.4974819
},
eprint = { 
        https://doi.org/10.1063/1.4974819   
}
}

@inbook{AshcroftMermin2,
	title = {Crystal Lattices},
	booktitle = "Solid State Physics",
	author = "Ashcroft, N and Mermin, N",
	year = "1976",
	publisher = "Saunders College Publishing",
}

@inbook{Blakemore1,
	title = {Crystallinity and the Form of Solids: Reciprocal Space},
	booktitle = "Solid State Physics",
	author = "Blakemore, J",
	year = "1985",
	publisher = "Cambridge University Press",
}

@inbook{AshcroftMermin3,
	title = {The Reciprocal Lattice},
	booktitle = "Solid State Physics",
	author = "Ashcroft, N and Mermin, N",
	year = "1976",
	publisher = "Saunders College Publishing",
}

@inbook {dielectric1,
title = {Dielectric Solids},
author = {Zaky, A. A. and Hawley, R.},
publisher = {Routledge \& Kegan Paul, Ltd},
booktitle = {Dielectric Solids},
year = {1970},
}

@inbook {Tilley,
title = {Colour in Metals, Semiconductors and Insulators},
author = {Tilley, R. J. D.},
publisher = {John Wiley \& Sons, Ltd},
booktitle = {Colour and the Optical Properties of Materials},
year = {2011},
}

@inbook{mat_prop1,
	title = "Semiconductor Optoelectronic Devices: Introduction to Physics and Simulation",
	author = "Joachim Piprek",
	year = "2003",
	publisher = "Elsevier Science",
}

@inbook{small_semiconductor1,
	title = {The Electronic Structure of Solids},
	booktitle = "Solid Semiconductors",
	author = "Jonscher, A K",
	year = "1965",
	publisher = "Routledge \& Kegan Paul Ltd.",
}

@inbook{Blakemore2,
	title = {Electrons in Metals: The band Theory of Solids},
	booktitle = "Solid State Physics",
	author = "Blakemore, J",
	year = "1985",
	publisher = "Cambridge University Press",
}

@inbook{fund_semi,
	title = {Electronic Band Structures},
	booktitle = "Fundamentals of Semiconductors",
	author = "Yu, P Y and Cardona, M",
	year = "2010",
	publisher = "Springer-Verlag Berlin Heidelberg",
}

@inbook{small_semiconductor2,
	title = {The Imperfect Solid},
	booktitle = "Solid Semiconductors",
	author = "Jonscher, A K",
	year = "1965",
	publisher = "Routledge \& Kegan Paul Ltd.",
}

@inbook{AshcroftMermin_general,
	title = {Solid State Physics},
	author = "Ashcroft, N and Mermin, N",
	year = "1976",
	publisher = "Saunders College Publishing",
}

@article{defects_tutorial,
author = {Alkauskas, Audrius and McCluskey, Matthew D. and {Van de Walle}, Chris G.},
doi = {10.1063/1.4948245},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alkauskas, McCluskey, Van de Walle - 2016 - Tutorial Defects in semiconductors—Combining experiment and theory.pdf:pdf},
isbn = {doi:10.1063/1.4948245},
issn = {0021-8979},
journal = {Journal of Applied Physics},
mendeley-groups = {PhD{\_}year1/Transfer report papers/Defect Calculations},
number = {18},
pages = {181101},
title = {{Tutorial: Defects in semiconductors—Combining experiment and theory}},
url = {http://scitation.aip.org/content/aip/journal/jap/119/18/10.1063/1.4948245},
volume = {119},
year = {2016}
}

@inbook{Nelson4,
	title = {Generation and Recombination},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@inbook{Nelson3,
	title = {Electrons and Holes in Semiconductors},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@inbook{Nelson5,
	title = {Junctions},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@inbook{Nelson6,
	title = {Analysis of the p-n Junction},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@article{SRH,
  title = {Statistics of the Recombinations of Holes and Electrons},
  author = {Shockley, W. and Read, W. T.},
  journal = {Phys. Rev.},
  volume = {87},
  issue = {5},
  pages = {835--842},
  numpages = {0},
  year = {1952},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.87.835},
  url = {http://link.aps.org/doi/10.1103/PhysRev.87.835}
}

@article{Stoneham_killer_defects,
  author={A M Stoneham},
  title={Non-radiative transitions in semiconductors},
  journal={Reports on Progress in Physics},
  volume={44},
  number={12},
  pages={1251},
  url={http://stacks.iop.org/0034-4885/44/i=12/a=001},
  year={1981},
  abstract={Non-radiative transitions affect many aspects of semiconductor performance. Normally they reduce device efficiency by suppressing luminescence, creating defects, reducing carrier lifetimes, or enhancing diffusion during operation. The present review surveys both the theoretical and practical understanding of non-radiative transitions. It includes general theoretical results and the associated ideas, with the emphasis on phonon-induced and defect Auger processes. Most of the purely formal aspects are omitted, but the points of principle where uncertainties remain are discussed. The review also covers the relation between basic theoretical studies and practical applied work on device degradation. This includes a description of the atomic processes involved in the more important mechanism of device deterioration and the theoretical understanding of the mechanism of these underlying processes. Finally, there is a survey of models proposed for 'killer' centres.}
}

@article{Schorr,
title = "The crystal structure of kesterite type compounds: A neutron and X-ray diffraction study ",
journal = "Solar Energy Materials and Solar Cells ",
volume = "95",
number = "6",
pages = "1482 - 1488",
year = "2011",
note = "Special Issue : Thin film and nanostructured solar cells ",
issn = "0927-0248",
doi = "http://dx.doi.org/10.1016/j.solmat.2011.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927024811000031",
author = "Susan Schorr",
keywords = "Kesterites",
keywords = "Thin film solar cells",
keywords = "Compound semiconductors",
keywords = "Crystal structure",
keywords = "Structural phase transitions ",
abstract = "The atomic structure of the potential photovoltaic materials Cu2ZnSnS4 (CZTS) and Cu2ZnSnSe4 (CZTSe) is discussed on the basis of a structural analysis of neutron powder diffraction data refined by the Rietveld analysis. Both compounds were found to crystallize in the kesterite type structure, but with a disorder within the Cu–Zn layers at z=1/4 and 3/4. The latter causes CuZn and ZnCu anti-site defects, whose concentration depends on the sample growth conditions. The temperature dependent structural phase transition in \{CZTS\} was studied by in-situ high temperature diffraction experiments using high energy synchrotron X-rays. The transition from the tetragonal kesterite to the cubic sphalerite type structure is discussed by means of the interplay of increasing and decreasing cation–anion–cation bond angles in the coordination tetrahedra, reflected by the shift of the anion atomic coordinates to more ideal (x and y) or non-ideal (z) values. This striking behavior may be connected with frustrations that occur due to the triangular geometry of the coordination tetrahedra. "
}

@article {CZTS_TEM,
author = {Mendis, Budhika G. and Shannon, Mervyn D and Goodman, Max CJ and Major, Jon D and Claridge, Richard and Halliday, Douglas P. and Durose, Ken},
title = {Direct observation of Cu, Zn cation disorder in Cu$_2$ZnSnS$_4$ solar cell absorber material using aberration corrected scanning transmission electron microscopy},
journal = {Progress in Photovoltaics: Research and Applications},
volume = {22},
number = {1},
issn = {1099-159X},
url = {http://dx.doi.org/10.1002/pip.2279},
doi = {10.1002/pip.2279},
pages = {24--34},
keywords = {adamantine compounds, CZTS, donor–acceptor pair (DAP) recombination, point defects, solar energy materials},
year = {2014},
}

@article {CZTS_Xray,
author = {Tsukasa Washio and Hiroshi Nozaki and Tatsuo Fukano and Tomoyoshi Motohiro and Kazuo Jimbo and Hironori Katagiri},
title = {Analysis of lattice site occupancy in kesterite structure of $Cu_2ZnSnS_4$ films using synchrotron radiation x-ray diffraction},
journal = {J. Appl. Phys.},
volume = {110},
url = {http://scitation.aip.org/content/aip/journal/jap/110/7/10.1063/1.3642993},
doi = { http://dx.doi.org/10.1063/1.3642993},
pages = {074511},
year = {2011},
}

@inbook{Pankove,
	title = {Optical Processes in Semiconductors},
	author = {J I Pankove},
	year = "1971",
	publisher = "Dover Publications, Inc",
}

@article{Gershon,
abstract = {We examined the 4 K photoluminescence spectra of over a dozen Cu 2ZnSnS4 films and eight devices. We show that samples deficient in zinc show on average a higher quasi donor-acceptor pair (QDAP) density. However, the QDAP density in samples with the same metal composition also varies widely. Devices prepared with similar metal compositions show different open-circuit voltages and fill factors. These metrics are correlated with the concentration of QDAPs in the absorbers. One additional device with insufficient zinc showed the empirically observed low-efficiency expected for this composition. This sample also showed the highest quasi donor-acceptor pair density of all the devices measured.},
author = {Gershon, Talia and Shin, Byungha and Gokmen, Tayfun and Lu, Siyuan and Bojarczuk, Nestor and Guha, Supratik},
doi = {10.1063/1.4829920},
file = {:Users/suzy/PhD/year1/Papers/1.4829920.pdf:pdf},
isbn = {doi:10.1063/1.4829920},
issn = {00036951},
journal = {Appl. Phys. Lett.},
mendeley-groups = {PhD Year 1/PL studies,PhD Year 1/PL studies/PL Studies on CZTS,PhD Year 1/PL studies/PL Studies on CZTS/Results to compare},
number = {May},
pages = {2012--2015},
title = {{Relationship between $Cu_{2}ZnSnS_{4}$ quasi donor-acceptor pair density and solar cell efficiency}},
volume = {103},
year = {2013}
}

@article{Gershon_ref18,
author = {Gershon, Talia and Shin, Byungha and Bojarczuk, Nestor and Gokmen, Tayfun and Lu, Siyuan and Guha, Supratik},
doi = {10.1063/1.4825317},
file = {:Users/suzy/PhD/year1/Papers/1.4825317.pdf:pdf},
issn = {00218979},
journal = {J. Appl. Phys.},
mendeley-groups = {PhD Year 1/PL studies/PL Studies on CZTS/More detail on method},
number = {15},
pages = {154905},
title = {{Photoluminescence characterization of a high-efficiency $Cu_{2}ZnSnS_{4}$ device}},
url = {http://scitation.aip.org/content/aip/journal/jap/114/15/10.1063/1.4825317},
volume = {114},
year = {2013}
}



@article{Halliday,
abstract = {The growth of $Cu_2ZnSnS_4$ (CZTS) polycrystals from solid state reaction over a range of compositions, including the regions which produce the highest efficiency photovoltaic devices, is reported. X-ray measurements confirm the growth of crystalline CZTS. Temperature and intensity dependent photoluminescence (PL) measurements show an increase in the energy of the main CZTS luminescence peak with both increasing laser power and increasing temperature. Analysis of the PL peak positions and intensity behavior demonstrates that the results are consistent with the model of fluctuating potentials. This confirms that the polycrystals are heavily doped with the presence of a large concentration of intrinsic defects. The behavior of the main luminescence feature is shown to be qualitatively similar over a broad range of compositions although the nature and amount of secondary phases vary significantly. The implications for thin-film photovoltaic devices are discussed},
author = {Halliday, Douglas P. and Claridge, Richard and Goodman, Max C.J. and Mendis, Budhika G. and Durose, Ken and Major, Jonathan D.},
doi = {10.1063/1.4810846},
file = {:Users/suzy/PhD/year1/Papers/1.4810846.pdf:pdf},
isbn = {0021-8979},
issn = {00218979},
journal = {J. Appl. Phys.},
mendeley-groups = {PhD Year 1/PL studies,PhD Year 1/PL studies/Fluctuating potential model,PhD Year 1/PL studies/PL Studies on CZTS,PhD Year 1/PL studies/PL Studies on CZTS/Results to compare},
number = {22},
pages = {2013},
title = {{Luminescence of $Cu_{2}ZnSnS_{4}$ polycrystals described by the fluctuating potential model}},
url = {file:///C:/Users/poguedg/Downloads/JAP{\_}113{\_}223503{\_}2013{\_}potential fluct (2).pdf},
volume = {113},
year = {2013}
}


@article{PL,
author = {Leit{\~{a}}o, J. P. and Santos, N. M. and Fernandes, P. a. and Salom{\'{e}}, P. M. P. and da Cunha, a. F. and Gonz{\'{a}}lez, J. C. and Ribeiro, G. M. and Matinaga, F. M.},
doi = {10.1103/PhysRevB.84.024120},
file = {:Users/suzy/PhD/year1/Papers/PhysRevB.84.024120.pdf:pdf},
issn = {1098-0121},
journal = {Phys. Rev. B},
mendeley-groups = {PhD Year 1/PL studies/Other PL studies,PhD Year 1/PL studies/PL Studies on CZTS,PhD Year 1/PL studies/PL Studies on CZTS/Results to compare},
number = {2},
pages = {024120},
title = {{Photoluminescence and electrical study of fluctuating potentials in $Cu_{2}ZnSnS_{4}$ -based thin films}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.84.024120},
volume = {84},
year = {2011}
}


@article{Romero,
author = {Romero, Manuel J. and Du, Hui and Teeter, Glenn and Yan, Yanfa and Al-Jassim, Mowafak M.},
doi = {10.1103/PhysRevB.84.165324},
file = {:Users/suzy/PhD/year1/Papers/PhysRevB.84.165324.pdf:pdf},
issn = {1098-0121},
journal = {Phys. Rev. B},
mendeley-groups = {PhD Year 1/PL studies/Other PL studies,PhD Year 1/PL studies/PL Studies on CZTS,PhD Year 1/PL studies/PL Studies on CZTS/Results to compare},
number = {16},
pages = {165324},
title = {{Comparative study of the luminescence and intrinsic point defects in the kesterite $Cu_{2}ZnSnS_{4}$ and chalcopyrite $Cu(In,Ga)Se_{2}$ }},
url = {http://link.aps.org/doi/10.1103/PhysRevB.84.165324},
volume = {84},
year = {2011}
}

@article{Levcenko,
author = {Levcenko, S. and Tezlevan, V. E. and Arushanov, E. and Schorr, S. and Unold, T.},
doi = {10.1103/PhysRevB.86.045206},
file = {:Users/suzy/PhD/year1/Papers/PhysRevB.86.045206.pdf:pdf},
issn = {1098-0121},
journal = {Phys. Rev. B},
mendeley-groups = {PhD Year 1/PL studies/PL Studies on CZTS/Single crystals},
number = {4},
pages = {045206},
title = {{Free-to-bound recombination in near stoichiometric $Cu_{2}ZnSnS_{4}$ single crystals}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.86.045206},
volume = {86},
year = {2012}
}

@article{Hones,
abstract = {$Cu_2ZnSnS_4$ is a promising candidate for thin film solar cells with absorbers made of non-toxic and abundant elements. So far very little effort has been put into understanding the basic material properties. We investigate vapour phase grown Cu2SnZnS4 crystals by temperature and intensity dependent photoluminescence measurements. We observe for the first time narrow photoluminescence peaks, which allow us to determine defect levels and to propose a defect recombination model for Cu2SnZnS4. Assuming an exciton binding energy of 10 meV, we find an energy gap of 1.519 eV at 10 K. From the observed DA transitions we derive the energies of two shallow acceptor states 10±5 and 30±5 meV above the valence band and one shallow donor state 5±3 meV below the conduction band. © 2009 Elsevier B.V. All rights reserved.},
author = {H{\"{o}}nes, K. and Zscherpel, E. and Scragg, J. and Siebentritt, S.},
doi = {10.1016/j.physb.2009.08.206},
file = {:Users/suzy/PhD/year1/Papers/1-s2.0-S0921452609009752-main.pdf:pdf},
isbn = {0921-4526},
issn = {09214526},
journal = {Phys. B Condens. Matter},
keywords = {Defects,Kesterites,Photoluminescence spectroscopy},
mendeley-groups = {PhD Year 1/PL studies/PL Studies on CZTS/Single crystals},
number = {23-24},
pages = {4949--4952},
title = {{Shallow defects in $Cu_{2}ZnSnS_{4}$}},
volume = {404},
year = {2009}
}


@article{Miyamoto,
author = {Miyamoto, Yusuke and Tanaka, Kunihiko and Oonuki, Masatoshi and Moritake, Noriko and Uchiki, Hisao},
doi = {10.1143/JJAP.47.596},
file = {:Users/suzy/PhD/year1/Papers/pdf (3).pdf:pdf},
issn = {0021-4922},
journal = {Jpn. J. Appl. Phys.},
keywords = {cu 2 znsns 4,czts,donor-acceptor pair recombination,photoluminescence,thin film},
mendeley-groups = {PhD Year 1/PL studies/PL Studies on CZTS/Polycrystalline},
number = {1},
pages = {596--597},
title = {{Optical Properties of $Cu_{2}ZnSnS_{4}$ Thin Films Prepared by Sol–Gel and Sulfurization Method}},
url = {http://stacks.iop.org/1347-4065/47/596},
volume = {47},
year = {2008}
}

@article{Unold,
abstract = {The influence of composition on the quaternary Cu2ZnSnS4 (CZTS) absorber material on the secondary phase content, recombination characteristics and solar cell performance is investigated. Best solar efficiencies are found in a very narrow Cu-poor, Zn-rich composition range. Photoluminescence measurements performed at 12 K indicate strong compensation for Cu-poor composition, similar to what is observed in chalcopyrite-type compounds. We find that strongly copper-deficient CZTS contains significant amounts of ZnS, which degrades the solar cell performance. },
author = {Unold, Thomas and Kretzschmar, Steffen and Just, Justus and Zander, Ole and Schubert, Bjorn and Marsen, Bjorn and Schock, Hans-Werner;},
doi = {10.1109/PVSC.2011.6186531},
file = {:Users/suzy/PhD/year1/Papers/06186531.pdf:pdf},
isbn = {978-1-4244-9965-6},
journal = {Photovolt. Spec. Conf. (PVSC), 2011 37th IEEE},
mendeley-groups = {PhD Year 1/PL studies/PL Studies on CZTS/Polycrystalline},
pages = {2820--2823},
title = {{Correlation between composition and photovoltaic properties of $Cu_{2}ZnSnS_{4}$ thin film solar cells}},
year = {2011}
}
	author = {J I Pankove},
	year = "1971",
	publisher = "Dover Publications, Inc",
}

@manual{defects_fig2,
author = {NCS Pearson},
title = {Crystal Defects},
year = {2014 (Accessed on 30 June, 2016)},
 url = {http://chemistry.tutorcircle.com/inorganic-chemistry/crystal-defects.html},
}

@manual{defects_fig1,
author = {H F\"{o}ll},
title = {Point Defects},
year = {(Accessed on 30 June, 2016)},
 url = {http://www.tf.uni-kiel.de/matwis/amat/iss/kap_5/backbone/r5_2_1.html},
}

@article{band_tail,
   author = "Gokmen, Tayfun and Gunawan, Oki and Todorov, Teodor K. and Mitzi, David B.",
   title = "Band tailing and efficiency limitation in kesterite solar cells",
   journal = "Applied Physics Letters",
   year = "2013",
   volume = "103",
   number = "10", 
   eid = 103506,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/apl/103/10/10.1063/1.4820250",
   doi = "http://dx.doi.org/10.1063/1.4820250" 
}

@article{culprit,
author = {Bourdais, St{\'{e}}phane and Chon{\'{e}}, Christophe and Delatouche, Bruno and Jacob, Alain and Larramona, Gerardo and Moisan, Camille and Lafond, Alain and Donatini, Fabrice and Rey, Germain and Siebentritt, Susanne and Walsh, Aron and Dennler, Gilles},
doi = {10.1002/aenm.201502276},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Bourdais et al. - 2016 - Is the CuZn Disorder the Main Culprit for the Voltage Deficit in Kesterite Solar Cells.pdf:pdf},
issn = {16146832},
journal = {Adv. Energy Mater.},
mendeley-groups = {PhD{\_}year1/Projects/New Cu-Zn disorder papers},
month = {mar},
pages = {},
title = {{Is the Cu/Zn Disorder the Main Culprit for the Voltage Deficit in Kesterite Solar Cells?}},
url = {http://doi.wiley.com/10.1002/aenm.201502276},
year = {2016}
}

@article{SandS,
abstract = {Kesterite materials $Cu_2ZnSn(S,Se)_4$ are made from non-toxic, earth-abundant and low-cost raw materials. We summarise here the structural and electronic material data relevant for the solar cells. The equilibrium structure of both $Cu_2ZnSnS_4$ and Cu2ZnSnSe4 is the kesterite structure. However, the stannite structure has only a slightly lower binding energy. Because the band gap of the stannite is predicted to be about 100?meV lower than the kesterite band gap, any admixture of stannite will hurt the solar cells. The band gaps of Cu2ZnSnS4 and Cu2ZnSnSe4 are 1.5 and 1.0?eV, respectively. Hardly any experiments on defects are available. Theoretically, the CuZn antisite acceptor is predicted as the most probable defect. The existence region of the kesterite phase is smaller compared with that of chalcopyrites. This makes secondary phases a serious challenge in the development of solar cells. Copyright (c) 2012 John Wiley \& Sons, Ltd.},
author = {Siebentritt, Susanne and Schorr, Susan},
doi = {10.1002/pip.2156},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Siebentritt, Schorr - 2012 - Kesterites — a challenging material for solar cells.pdf:pdf},
isbn = {1062-7995},
issn = {10627995},
journal = {Prog. Photovoltaics Res. Appl.},
keywords = {CZTS,crystal structure,defects,electronic structure,kesterite,secondary phases,solar cell},
mendeley-groups = {MRes\_CZTS/Write up/Introduction,MRes\_CZTS/Write up/Introduction/Reviews},
number = {February},
pages = {512--519},
title = {{Kesterites - a challenging material for solar cells}},
volume = {20},
year = {2012}
}

@manual{PL_transitions,
author = {Kim, D},
title = {PL Mapping},
year = {2007 (Accessed on May 4, 2018)},
url = {http://m.blog.daum.net/10billion/12209096?tp_nil_a=1},
}


@article{FE-PV_lett,
author = {Das, Shyamashis and Ghara, Somnath and Mahadevan, Priya and Sundaresan, A. and Gopalakrishnan, J. and Sarma, D. D.},
title = {Designing a Lower Band Gap Bulk Ferroelectric Material with a Sizable Polarization at Room Temperature},
journal = {ACS Energy Letters},
volume = {0},
number = {0},
pages = {1176-1182},
year = {0},
doi = {10.1021/acsenergylett.8b00492},

URL = { 
        https://doi.org/10.1021/acsenergylett.8b00492
    
},
eprint = { 
        https://doi.org/10.1021/acsenergylett.8b00492
    
}
}

@article{FE-PV_kirchartz,
title = "Physical aspects of ferroelectric semiconductors for photovoltaic solar energy conversion",
journal = "Physics Reports",
volume = "653",
pages = "1 - 40",
year = "2016",
note = "Physical aspects of ferroelectric semiconductors for photovoltaic solar energy conversion",
issn = "0370-1573",
doi = "https://doi.org/10.1016/j.physrep.2016.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0370157316301946",
author = "Pilar Lopez-Varo and Luca Bertoluzzi and Juan Bisquert and Marin Alexe and Mariona Coll and Jinsong Huang and Juan Antonio Jimenez-Tejada and Thomas Kirchartz and Riad Nechache and Federico Rosei and Yongbo Yuan"
}


@article{Jarv,
abstract = {The performance of organometallic perovskite solar cells has rapidly surpassed that of both conventional dye-sensitized and organic photovoltaics. High-power conversion efficiency can be realized in both mesoporous and thin-film device architectures. We address the origin of this success in the context of the materials chemistry and physics of the bulk perovskite as described by electronic structure calculations. In addition to the basic optoelectronic properties essential for an efficient photovoltaic device (spectrally suitable band gap, high optical absorption, low carrier effective masses), the materials are structurally and compositionally flexible. As we show, hybrid perovskites exhibit spontaneous electric polarization; we also suggest ways in which this can be tuned through judicious choice of the organic cation. The presence of ferroelectric domains will result in internal junctions that may aid separation of photoexcited electron and hole pairs, and reduction of recombination through segregation of charge carriers. The combination of high dielectric constant and low effective mass promotes both Wannier-Mott exciton separation and effective ionization of donor and acceptor defects. The photoferroic effect could be exploited in nanostructured films to generate a higher open circuit voltage and may contribute to the current-voltage hysteresis observed in perovskite solar cells.},
author = {Frost, Jarvist M and Butler, Keith T and Brivio, Federico and Hendon, Christopher H and van Schilfgaarde, Mark and Walsh, Aron},
doi = {10.1021/nl500390f},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Frost et al. - 2014 - Atomistic origins of high-performance in hybrid halide perovskite solar cells(2).pdf:pdf},
issn = {1530-6992},
journal = {Nano Lett.},
keywords = {1,6 research on,7 the most widely,as rapid,as the technology is,density functional theory,ferroelectric,he development of halide,hybrid perovskite,pervoskite solar cells is,photovoltaic,proving successful,the 1920s,these compounds dates to,used},
mendeley-groups = {MRes\_project2/Hybrid perovskites,PhD background reading/old},
month = may,
number = {5},
pages = {2584--90},
pmid = {24684284},
title = {{Atomistic origins of high-performance in hybrid halide perovskite solar cells.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4022647\&tool=pmcentrez\&rendertype=abstract},
volume = {14},
year = {2014}
}

@book{new_FE_PV_1,
	booktitle = "Principles and Applications of Ferroelectrics and Related Materials",
	author = "M. E. Lines and A. M. Glass",
	year = "1977",
	publisher = "Oxford University Press",
}

@article{keith,
  doi = {10.1039/c4ee03523b},
  url = {https://doi.org/10.1039/c4ee03523b},
  year  = {2015},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {8},
  number = {3},
  pages = {838--848},
  author = {Keith T. Butler and Jarvist M. Frost and Aron Walsh},
  title = {Ferroelectric materials for solar energy conversion: photoferroics revisited},
  journal = {Energy {\&} Environmental Science}
}

@article{keith_46,
  title = {Surface Space-Charge Layers in Barium Titanate},
  author = {Chynoweth, A. G.},
  journal = {Phys. Rev.},
  volume = {102},
  issue = {3},
  pages = {705--714},
  numpages = {0},
  year = {1956},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.102.705},
  url = {http://link.aps.org/doi/10.1103/PhysRev.102.705}
}

@article{keith_54,
  title = {},
  author = {Starkiewicz, J and Sosnowski, L and Simpson, O},
  journal = {Nature},
  volume = {158},
  issue = {28},
  pages = {},
  year = {1946},
}

@article{keith_55,
  author={H R Johnson and R H Williams and C H B Mee},
  title={The anomalous photovoltaic effect in cadmium telluride},
  journal={Journal of Physics D: Applied Physics},
  volume={8},
  number={13},
  pages={1530},
  url={http://stacks.iop.org/0022-3727/8/i=13/a=015},
  year={1975},
  abstract={The anomalous photovoltaic effect has been investigated in thin films of CdTe deposited by evaporation onto inclined insulating substrates. Electron-microscopic observations show that the films are composed of minute microcrystallites inclined towards the general vapour direction. The anomalous photovoltaic effect has been studied as a function of light intensity, wavelength and angle of incidence, as well as gaseous environment. The results obtained show that existing models are unable fully to explain the effect. Parallel measurements of the surface photovoltages associated with cleaved single-crystal CdTe lead to a new interpretation in terms of surface photovoltages in small inclined crystallites.}
}

@article{keith_56,
  title = {},
  author = {Goldstein, B and Pensak, L },
  journal = {J. Appl. Phys.},
  volume = {155},
  issue = {30},
  pages = {},
  year = {1959},
}

@article{keith_57,
  title = {},
  author = {Uspenskii, M D and Ivanova, N G and Malkis I E},
  journal = {Sov. Phys.- Semicond },
  volume = {},
  issue = {},
  pages = {1059},
  year = {1968},
}

@article{FE_PV_rev1,
abstract = {The ferroelectric-photovoltaic (FE-PV) device, in which a homogeneous ferroelectric material is used as a light absorbing layer, has been investigated during the past several decades with numerous ferroelectric oxides. The FE-PV effect is distinctly different from the typical photovoltaic (PV) effect in semiconductor p–n junctions in that the polarization electric field is the driving force for the photocurrent in FE-PV devices. In addition, the anomalous photovoltaic effect, in which the voltage output along the polarization direction can be significantly larger than the bandgap of the ferroelectric materials, has been frequently observed in FE-PV devices. However, a big challenge faced by the FE-PV devices is the very low photocurrent output. The research interest in FE-PV devices has been re-spurred by the recent discovery of above-bandgap photovoltage in materials with ferroelectric domain walls, electric switchable diodes and photovoltaic effects, tip-enhanced photovoltaic effects at the nanoscale, and new low-bandgap ferroelectric materials and device design. In this feature article, we reviewed the advance in understanding the mechanisms of the ferroelectric photovoltaic effects and recent progress in improving the photovoltaic device performance, including the emerging approaches of integrating the ferroelectric materials into organic heterojunction photovoltaic devices for very high efficiency PV devices.},
author = {Yuan, Yongbo and Xiao, Zhengguo and Yang, Bin and Huang, Jinsong},
doi = {10.1039/c3ta14188h},
file = {:Users/suzy/MRes/project2/papers/report/fulltext.pdf:pdf},
isbn = {2050-7488
2050-7496},
issn = {2050-7488},
journal = {J. Mater. Chem. A},
mendeley-groups = {MRes\_project2/Photoferroelectricity,MRes\_project2/Write up/Introduction/3rd gen \& reviews},
number = {17},
pages = {6027},
title = {{Arising applications of ferroelectric materials in photovoltaic devices}},
url = {http://xlink.rsc.org/?DOI=c3ta14188h},
volume = {2},
year = {2014}
}

@article{FE_PV_rev1_83,
   author = "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung
   title = "Wide bandgap tunability in complex transition metal oxides by site-specific substitution",
   journal = "Nat Commun",
   year = "2012",
   volume = "3",
   number = "", 
   eid = ,
   pages = "689",
   url = "http://dx.doi.org/10.1038/ncomms1690",
   doi = "http://dx.doi.org/10.1063/1.1736034" 
}

@article{new_FE_PV,
abstract = {Ferroelectrics carry a switchable spontaneous electric polarization. This polarization is usually coupled to strain, making ferroelectrics good piezoelectrics. When coupled to magnetism, they become so-called multiferroic systems, a field that has been widely investigated since 2003. While ferroelectrics are birefringent and non-linear optically transparent materials, the coupling of polarization with optical properties has received, since 2009, renewed attention, triggered notably by low-bandgap ferroelectrics suitable for sunlight spectrum absorption and original photovoltaic effects. Consequently, power conversion efficiencies up to 8.1{\%} were recently achieved and values of 19.5{\%} were predicted, making photoferroelectrics promising photovoltaic alternatives. This article aims at providing an up-to-date review on this emerging and rapidly progressing field by highlighting several important issues and parameters, such as the role of domain walls, ways to tune the bandgap, consequences arising from the polarization switchability, and the role of defects and contact electrodes, as well as the downscaling effects. Beyond photovoltaicity, other polarization-related processes are also described, like light-induced deformation (photostriction) or light-assisted chemical reaction (photostriction). It is hoped that this overview will encourage further avenues to be explored and challenged and, as a byproduct, will inspire other research communities in material science, e.g., so-called hybrid halide perovskites.},
author = {Paillard, Charles and Bai, Xiaofei and Infante, Ingrid C. and Guennou, Ma{\"{e}}l and Geneste, Gr{\'{e}}gory and Alexe, Marin and Kreisel, Jens and Dkhil, Brahim},
doi = {10.1002/adma.201505215},
file = {:Users/suzy/papers/Paillard{\_}et{\_}al-2016-Advanced{\_}Materials.pdf:pdf},
issn = {09359648},
journal = {Adv. Mater.},
mendeley-groups = {PhD{\_}year1/Transfer report papers/FE-PV reviews},
month = {apr},
pmid = {27135419},
title = {{Photovoltaics with Ferroelectrics: Current Status and Beyond}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27135419},
year = {2016}
}

@article{Federico,
abstract = {The performance of perovskite solar cells recently exceeded 15\% solar-to-electricity conversion efficiency for small-area devices. The fundamental properties of the active absorber layers, hybrid organic-inorganic perovskites formed from mixing metal and organic halides [e.g., (NH4)PbI3 and (CH3NH3)PbI3], are largely unknown. The materials are semiconductors with direct band gaps at the boundary of the first Brillouin zone. The calculated dielectric constants and band gaps show an orientation dependence, with a low barrier for rotation of the organic cations. Due to the electric dipole of the methylammonium cation, a photoferroic effect may be accessible, which could enhance carrier collection.},
author = {Brivio, Federico and Walker, Alison B. and Walsh, Aron},
doi = {10.1063/1.4824147},
file = {:Users/suzy/MRes/project2/papers/aplm\_perovskite\_13.pdf:pdf},
issn = {2166532X},
journal = {APL Mater.},
mendeley-groups = {MRes\_project2/Hybrid perovskites},
number = {4},
pages = {042111},
title = {{Structural and electronic properties of hybrid perovskites for high-efficiency thin-film photovoltaics from first-principles}},
url = {http://scitation.aip.org/content/aip/journal/aplmater/1/4/10.1063/1.4824147},
volume = {1},
year = {2013}
}

@inbook{spatial_resolved_book,
	title = "Spatially Resolved Characterization in Thin-Film Photovoltaics",
	author = "Matev\v{z} Bokali\v{c} and Marko Topi\v{c}"
	A McEvoy and T Markvart and L Casta\~{n}er",
	year = "2015",
	publisher = "Springer",
}

@inbook{Nelson1,
	title = {Introduction},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@manual{PV_spectrum,
author = {ACCENT - Atmospheric Composition Change},
title = {The Sun as energy source},
year = {208 (Accessed on May 14, 2018)},
url = {http://klimat.czn.uj.edu.pl/enid/Climate_Change_classes_ss/ss_Energy_from_the_Sun_6ev.html},
}

@article{Zhang_doping_limits,
  author={S B Zhang},
  title={The microscopic origin of the doping limits in semiconductors and wide-gap materials and recent developments in overcoming these limits: a review},
  journal={Journal of Physics: Condensed Matter},
  volume={14},
  number={34},
  pages={R881},
  url={http://stacks.iop.org/0953-8984/14/i=34/a=201},
  year={2002},
  abstract={This paper reviews the recent developments in first-principles total energy studies of the phenomenological equilibrium 'doping limit rule' that governs the maximum electrical conductivity of semiconductors via extrinsic or intrinsic doping. The rule relates the maximum equilibrium carrier concentrations (electrons or holes) of a wide range of materials to their respective band alignments. The microscopic origin of the mysterious 'doping limit rule' is the spontaneous formation of intrinsic defects: e.g., in n-type semiconductors, the formation of cation vacancies. Recent developments in overcoming the equilibrium doping limits are also discussed: it appears that a common route to significantly increase carrier concentrations is to expand the physically accessible range of the dopant atomic chemical potential by non-equilibrium doping processes, which not only suppresses the formation of the intrinsic defects but also lowers the formation energy of the impurities, thereby significantly increasing their solubility.}
}

@article{band_alignment_review,
  doi = {10.1088/0953-8984/27/13/134201},
  url = {https://doi.org/10.1088/0953-8984/27/13/134201},
  year  = {2015},
  month = {mar},
  publisher = {{IOP} Publishing},
  volume = {27},
  number = {13},
  pages = {134201},
  author = {Andreas Klein},
  title = {Energy band alignment in chalcogenide thin film solar cells from photoelectron spectroscopy},
  journal = {Journal of Physics: Condensed Matter}
}

@inbook{Nelson2,
	title = {Photons In, Electrons Out: Basic Principles of PV},
	booktitle = "The Physics of Solar Cells",
	author = "Nelson, J",
	year = "2003",
	publisher = "Imperial College Press",
}

@inbook{phys_semicond,
	title = "The Physics of Semiconductors",
	author = "Marius Grundmann",
	year = "2006",
	publisher = "Springer",
}

@inbook{PV_bands_book,
	title = "Handbook of Photovoltaic Science and Engineering",
	author = "Antonio Luque and Steven Hegedus",
	year = "2003",
	publisher = "John Wiely \& Sons, Ltd",
}

@inbook{absorption_coeff_book1,
	title = "Integrated Silicon Optoelectronics",
	author = "Zimmermann, H",
	year = "2010",
	publisher = "Springer",
}

@inbook{heavy_holes,
	title = "Semiconductor Physical Electronics",
	author = "Seng S Li",
	year = "1993",
	publisher = "Plenum Press, New York",
}

@article{dielectric_const1,
author = {Bahers, T Le and R{\'{e}}rat, M and Sautet, P},
file = {:Users/suzy/papers/jp409724c.pdf:pdf},
journal = {J. Phys. {\ldots}},
mendeley-groups = {PhD{\_}year1/Transfer report papers/Material properties for PV},
title = {{Semiconductors used in Photovoltaic and Photocatalytic Devices: Assessing Fundamental Properties from DFT}},
url = {http://pubs.acs.org/doi/full/10.1021/jp409724c http://pubs.acs.org/doi/abs/10.1021/jp409724c},
year = {2014}
}

@article{effective_mass1,
abstract = {Ferroelectric oxides, which exhibit a spontaneous and reversible electric polarization, have recently gained interest for photovoltaic applications because this polarization can potentially facilitate exciton separation and carrier extraction while also generating open-circuit voltages orders-of-magnitude larger than the band gap. However, photovoltaic efficiencies in these materials are often limited by large band gaps and high hole effective masses. Developing a means to simultaneously reduce both without destroying the ferroelectric polarization could revolutionize photovoltaic technologies. In this work, we use first-principles computations to describe how chemical substitution of oxygen in the recently characterized ferroelectric ZnSnO3 with sulfur to form ZnSnS3 reduces the band gap to a near-optimal 1.3 eV while leaving the polarization virtually unchanged. Further, we show that other key photovoltaic materials characteristics, such as hole effective mass, dielectric constant, and absorption coefficient, are also dramatically improved by sulfur substitution. Finally, we demonstrate that the well-known semiconductor GaN provides an excellent substrate on which to grow ZnSnS3, forming a strongly bound interface that is free of intrinsic mid-gap states and exhibits an ideal band alignment for efficient carrier extraction. This work advances the search for an earth-abundant, nontoxic, ferroelectric material exhibiting strong solar absorption, and may enable the development of solar cells with both high photovoltage and photocurrent.$\backslash$nFerroelectric oxides, which exhibit a spontaneous and reversible electric polarization, have recently gained interest for photovoltaic applications because this polarization can potentially facilitate exciton separation and carrier extraction while also generating open-circuit voltages orders-of-magnitude larger than the band gap. However, photovoltaic efficiencies in these materials are often limited by large band gaps and high hole effective masses. Developing a means to simultaneously reduce both without destroying the ferroelectric polarization could revolutionize photovoltaic technologies. In this work, we use first-principles computations to describe how chemical substitution of oxygen in the recently characterized ferroelectric ZnSnO3 with sulfur to form ZnSnS3 reduces the band gap to a near-optimal 1.3 eV while leaving the polarization virtually unchanged. Further, we show that other key photovoltaic materials characteristics, such as hole effective mass, dielectric constant, and absorption coefficient, are also dramatically improved by sulfur substitution. Finally, we demonstrate that the well-known semiconductor GaN provides an excellent substrate on which to grow ZnSnS3, forming a strongly bound interface that is free of intrinsic mid-gap states and exhibits an ideal band alignment for efficient carrier extraction. This work advances the search for an earth-abundant, nontoxic, ferroelectric material exhibiting strong solar absorption, and may enable the development of solar cells with both high photovoltage and photocurrent.},
author = {Kolb, Brian and Kolpak, Alexie M.},
doi = {10.1021/acs.chemmater.5b01601},
file = {:Users/suzy/papers/acs{\%}2Echemmater{\%}2E5b01601.pdf:pdf},
issn = {15205002},
journal = {Chem. Mater.},
mendeley-groups = {PhD{\_}year1/Projects/Sulfosalt Calculations/Previous study examples,PhD{\_}year1/Transfer report papers/Material properties for PV},
number = {17},
pages = {5899--5906},
title = {{First-Principles Design and Analysis of an Efficient, Pb-Free Ferroelectric Photovoltaic Absorber Derived from ZnSnO$_3$}},
volume = {27},
year = {2015}
}

@Article{band_gap_rev,
author ="Kahn, Antoine",
title  ="Fermi level{,} work function and vacuum level",
journal  ="Mater. Horiz.",
year  ="2016",
volume  ="3",
issue  ="1",
pages  ="7-10",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5MH00160A",
url  ="http://dx.doi.org/10.1039/C5MH00160A",
abstract  ="Electronic levels and energies of a solid{,} such as Fermi level{,} vacuum level{,} work function{,} ionization energy or electron affinity{,} are of paramount importance for the control of device behavior{,} charge carrier injection and transport. These levels and quantities{,} however{,} depend sensitively on the structure and surface morphology and chemical composition of the solid. A small amount of contaminants on a metal surface{,} or a shift in molecular orientation at the surface of an organic semiconductor{,} can change work function and vacuum level position by a large fraction of an electron-volt{,} and significantly impact the electronic structure of interfaces. The goal of this brief focus article is to provide definitions of key concepts and review simple mechanisms that affect these fundamental quantities."}




















- - - - - METHODOLOGY

@article{Lany_defects,
abstract = {The theoretical description of defects and impurities in semiconductors is largely based on density functional theory (DFT) employing supercell models. The literature discussion of uncertainties that limit the predictivity of this approach has focused mostly on two issues: (1) finite-size effects, in particular for charged defects; (2) the band-gap problem in local or semi-local DFT approximations. We here describe how finite-size effects (1) in the formation energy of charged defects can be accurately corrected in a simple way, i.e. by potential alignment in conjunction with a scaling of the Madelung-like screened first order correction term. The factor involved with this scaling depends only on the dielectric constant and the shape of the supercell, and quite accurately accounts for the full third order correction according to Makov and Payne. We further discuss in some detail the background and justification for this correction method, and also address the effect of the ionic screening on the magnitude of the image charge energy. In regard to (2) the band-gap problem, we discuss the merits of non-local external potentials that are added to the DFT Hamiltonian and allow for an empirical band-gap correction without significantly increasing the computational demand over that of standard DFT calculations. In combination with LDA + U, these potentials are further instrumental for the prediction of polaronic defects with localized holes in anion-p orbitals, such as the metal-site acceptors in wide-gap oxide semiconductors.},
author = {Lany, Stephan and Zunger, Alex},
doi = {10.1088/0965-0393/17/8/084002},
file = {:Users/suzy/papers/587.pdf:pdf},
isbn = {0965-0393},
issn = {0965-0393},
journal = {Model. Simul. Mater. Sci. Eng.},
mendeley-groups = {PhD{\_}year1/Transfer report papers/Defect Calculations},
number = {8},
pages = {084002},
title = {{Accurate prediction of defect properties in density functional supercell calculations}},
volume = {17},
year = {2009}
}

@article{komsa,
  doi = {10.1103/physrevb.86.045112},
  url = {https://doi.org/10.1103/physrevb.86.045112},
  year  = {2012},
  month = {jul},
  publisher = {American Physical Society ({APS})},
  volume = {86},
  number = {4},
  author = {Hannu-Pekka Komsa and Tapio T. Rantala and Alfredo Pasquarello},
  title = {Finite-size supercell correction schemes for charged defect calculations},
  journal = {Physical Review B}
}

@article{freysoldt_rev,
  doi = {10.1103/revmodphys.86.253},
  url = {https://doi.org/10.1103/revmodphys.86.253},
  year  = {2014},
  month = {mar},
  publisher = {American Physical Society ({APS})},
  volume = {86},
  number = {1},
  pages = {253--305},
  author = {Christoph Freysoldt and Blazej Grabowski and Tilmann Hickel and J\"{o}rg Neugebauer and Georg Kresse and Anderson Janotti and Chris G. Van de Walle},
  title = {First-principles calculations for point defects in solids},
  journal = {Reviews of Modern Physics}
}

@article{pylada,
  doi = {10.1016/j.commatsci.2016.12.040},
  url = {https://doi.org/10.1016/j.commatsci.2016.12.040},
  year  = {2017},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {130},
  pages = {1--9},
  author = {Anuj Goyal and Prashun Gorai and Haowei Peng and Stephan Lany and Vladan Stevanovi{\'{c}}},
  title = {A computational framework for automation of point defect calculations},
  journal = {Computational Materials Science}
}

@manual{ase_defects,
author = {ASE-developers},
title = {Tools for defect calculations},
year = {2017 (Accessed on May 26, 2018)},
 url = {https://wiki.fysik.dtu.dk/ase/tutorials/defects/defects.html},
}

@article{chem_pot,
  doi = {10.1119/1.1336839},
  url = {https://doi.org/10.1119/1.1336839},
  year  = {2001},
  month = {apr},
  publisher = {American Association of Physics Teachers ({AAPT})},
  volume = {69},
  number = {4},
  pages = {423--434},
  author = {Ralph Baierlein},
  title = {The elusive chemical potential},
  journal = {American Journal of Physics}
}

@article{kumagai_oba,
  title = {Electrostatics-based finite-size corrections for first-principles point defect calculations},
  author = {Kumagai, Yu and Oba, Fumiyasu},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {19},
  pages = {195205},
  numpages = {15},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.195205},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.195205}
}


@article{FNV,
  title = {Fully Ab Initio Finite-Size Corrections for Charged-Defect Supercell Calculations},
  author = {Freysoldt, Christoph and Neugebauer, J\"org and Van de Walle, Chris G.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {1},
  pages = {016402},
  numpages = {4},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.016402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.016402}
}

@article{kumagai_oba_9,
  title = {Comment on the average potential of a Wigner solid},
  author = {Kleinman, Leonard},
  journal = {Phys. Rev. B},
  volume = {24},
  issue = {12},
  pages = {7412--7414},
  numpages = {0},
  year = {1981},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.24.7412},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.24.7412}
}

@article{Lany_defects_2008,
  title = {Assessment of correction methods for the band-gap problem and for finite-size effects in supercell defect calculations: Case studies for ZnO and GaAs},
  author = {Lany, Stephan and Zunger, Alex},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {23},
  pages = {235104},
  numpages = {25},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.235104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.235104}
}

@article{LeslieGillan,
  author={M Leslie and N J Gillan},
  title={The energy and elastic dipole tensor of defects in ionic crystals calculated by the supercell method},
  journal={Journal of Physics C: Solid State Physics},
  volume={18},
  number={5},
  pages={973},
  url={http://stacks.iop.org/0022-3719/18/i=5/a=005},
  year={1985},
  abstract={The energy, the elastic dipole tensor and the entropy of point defects in ionic crystals are usually calculated by the Mott-Littleton approach, which treats a single defect in an infinite crystal. The authors suggest that there may be advantages, particularly for the dipole tensor and the entropy, in performing the calculations in periodically repeating geometry. They examine how this 'supercell' method can be used for the energy and the dipole tensor, paying attention to the problem that for charged defects the repeating unit carries a net charge, so that the Coulomb energy is divergent. They test the supercell method on a number of both charged and uncharged defects, and show that the results for the energy and dipole tensor are in close agreement with those obtained by the conventional approach.}
}

@article{Ewald,
author = {Ewald P. P.},
title = {Die Berechnung optischer und elektrostatischer Gitterpotentiale},
journal = {Annalen der Physik},
volume = {369},
number = {3},
pages = {253-287},
doi = {10.1002/andp.19213690304},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19213690304},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19213690304}
}

@article{MP,
  title = {Periodic boundary conditions in ab initio calculations},
  author = {Makov, G. and Payne, M. C.},
  journal = {Phys. Rev. B},
  volume = {51},
  issue = {7},
  pages = {4014--4022},
  numpages = {0},
  year = {1995},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.51.4014},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.51.4014}
}

@article{PeterSchultz,
  title = {Charged Local Defects in Extended Systems},
  author = {Schultz, Peter A.},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {9},
  pages = {1942--1945},
  numpages = {0},
  year = {2000},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.1942},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.1942}
}

@article{Alex_defects,
author = {Ganose, Alex M. and Matsumoto, Saya and Buckeridge, John and Scanlon, David O.},
title = {Defect Engineering of Earth-Abundant Solar Absorbers BiSI and BiSeI},
journal = {Chemistry of Materials},
volume = {0},
number = {0},
pages = {null},
year = {0},
doi = {10.1021/acs.chemmater.8b01135},

URL = { 
        https://doi.org/10.1021/acs.chemmater.8b01135
    
},
eprint = { 
        https://doi.org/10.1021/acs.chemmater.8b01135
}
}

@article{CIS_defects,
  doi = {10.1103/physrevb.72.035211},
  url = {https://doi.org/10.1103/physrevb.72.035211},
  year  = {2005},
  month = {jul},
  publisher = {American Physical Society ({APS})},
  volume = {72},
  number = {3},
  author = {Clas Persson and Yu-Jun Zhao and Stephan Lany and Alex Zunger},
  title = {n-type doping {ofCuInSe}2andCuGaSe2},
  journal = {Physical Review B}
}

@article{pot_fluc_4,
   author = "Schorr, S and Hoebler, H-J and Tovar, M",
   title = "A neutron diffraction study of the stannite-kesterite solid solution series",
   journal = "Eur. J. Miner.",
   year = "2007",
   volume = "19",
   number = "65", 
   pages = "65-73",
   doi = "http://dx.doi.org/10.1127/0935-1221/2007/0019-0065" 
}

@article{Schorr,
title = "The crystal structure of kesterite type compounds: A neutron and X-ray diffraction study ",
journal = "Solar Energy Materials and Solar Cells ",
volume = "95",
number = "6",
pages = "1482 - 1488",
year = "2011",
note = "Special Issue : Thin film and nanostructured solar cells ",
issn = "0927-0248",
doi = "http://dx.doi.org/10.1016/j.solmat.2011.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927024811000031",
author = "Susan Schorr",
keywords = "Kesterites",
keywords = "Thin film solar cells",
keywords = "Compound semiconductors",
keywords = "Crystal structure",
keywords = "Structural phase transitions ",
abstract = "The atomic structure of the potential photovoltaic materials Cu2ZnSnS4 (CZTS) and Cu2ZnSnSe4 (CZTSe) is discussed on the basis of a structural analysis of neutron powder diffraction data refined by the Rietveld analysis. Both compounds were found to crystallize in the kesterite type structure, but with a disorder within the Cu–Zn layers at z=1/4 and 3/4. The latter causes CuZn and ZnCu anti-site defects, whose concentration depends on the sample growth conditions. The temperature dependent structural phase transition in \{CZTS\} was studied by in-situ high temperature diffraction experiments using high energy synchrotron X-rays. The transition from the tetragonal kesterite to the cubic sphalerite type structure is discussed by means of the interplay of increasing and decreasing cation–anion–cation bond angles in the coordination tetrahedra, reflected by the shift of the anion atomic coordinates to more ideal (x and y) or non-ideal (z) values. This striking behavior may be connected with frustrations that occur due to the triangular geometry of the coordination tetrahedra. "
}

@article{neutron,
author = {Espinosa-Faller, FJ},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Espinosa-Faller - 2014 - Neutron Diffraction and X‑ray Absorption Fine Structure Evidence for Local Lattice Distortions and Aperiodic An.pdf:pdf},
journal = {The Journal of Physical Chemistry C},
mendeley-groups = {MRes\_CZTS/Disorder in CZTS,MRes\_CZTS/Key Papers,MRes\_CZTS/Key Papers/Experimental/Neutron diffraction evidence},
pages = {26292--26303},
title = {{Neutron Diffraction and X‑ray Absorption Fine Structure Evidence for Local Lattice Distortions and Aperiodic Antisite Substitution in $Cu_2ZnSnS_4$ Nanoparticles}},
url = {http://pubs.acs.org/doi/abs/10.1021/jp502150s},
volume = {118},
year = {2014}
}

@article{HSE,
abstract = {Hybrid density functionals are very successful in describing a wide range of molecular properties accurately. In large molecules and solids, however, calculating the exact (Hartree-Fock) exchange is computationally expensive, especially for systems with metallic characteristics. In the present work, we develop a new hybrid density functional based on a screened Coulomb potential for the exchange interaction which circumvents this bottleneck. The results obtained for structural and thermodynamic properties of molecules are comparable in quality to the most widely used hybrid functionals. In addition, we present results of periodic boundary condition calculations for both semiconducting and metallic single wall carbon nanotubes. Using a screened Coulomb potential for Hartree-Fock exchange enables fast and accurate hybrid calculations, even of usually difficult metallic systems. The high accuracy of the new screened Coulomb potential hybrid, combined with its computational advantages, makes it widely applicable to large molecules and periodic systems. (C) 2003 American Institute of Physics.},
author = {Heyd, Jochen and Scuseria, Gustavo E. and Ernzerhof, Matthias},
doi = {10.1063/1.1564060},
file = {:Users/suzy/MRes/CZTS\_MRes/misc\_papers/1.1564060.pdf:pdf},
isbn = {0021-9606},
issn = {00219606},
journal = {J. Chem. Phys.},
mendeley-groups = {MRes\_CZTS/Write up/Theory/Hybrid-DFT},
number = {18},
pages = {8207--8215},
pmid = {182454100010},
title = {{Hybrid functionals based on a screened Coulomb potential}},
volume = {118},
year = {2003}
}


@article{HSE2,
   author = "Krukau, Aliaksandr V. and Vydrov, Oleg A. and Izmaylov, Artur F. and Scuseria, Gustavo E.",
   title = "Influence of the exchange screening parameter on the performance of screened hybrid functionals",
   journal = "The Journal of Chemical Physics",
   year = "2006",
   volume = "125",
   number = "22", 
   eid = 224106,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/jcp/125/22/10.1063/1.2404663",
   doi = "http://dx.doi.org/10.1063/1.2404663" 
}

@article{VASP,
title = "Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set ",
journal = "Computational Materials Science ",
volume = "6",
number = "1",
pages = "15 - 50",
year = "1996",
note = "",
issn = "0927-0256",
doi = "http://dx.doi.org/10.1016/0927-0256(96)00008-0",
url = "http://www.sciencedirect.com/science/article/pii/0927025696000080",
author = "G. Kresse and J. Furthm{\"u}ller",
abstract = "We present a detailed description and comparison of algorithms for performing ab-initio quantum-mechanical calculations using pseudopotentials and a plane-wave basis set. We will discuss: (a) partial occupancies within the framework of the linear tetrahedron method and the finite temperature density-functional theory, (b) iterative methods for the diagonalization of the Kohn-Sham Hamiltonian and a discussion of an efficient iterative method based on the ideas of Pulay's residual minimization, which is close to an order Natoms2 scaling even for relatively large systems, (c) efficient Broyden-like and Pulay-like mixing methods for the charge density including a new special ‘preconditioning’ optimized for a plane-wave basis set, (d) conjugate gradient methods for minimizing the electronic free energy with respect to all degrees of freedom simultaneously. We have implemented these algorithms within a powerful package called \{VAMP\} (Vienna ab-initio molecular-dynamics package). The program and the techniques have been used successfully for a large number of different systems (liquid and amorphous semiconductors, liquid simple and transition metals, metallic and semi-conducting surfaces, phonons in simple metals, transition metals and semiconductors) and turned out to be very reliable. "
}

@article{PAW,
  title = {From ultrasoft pseudopotentials to the projector augmented-wave method},
  author = {Kresse, G. and Joubert, D.},
  journal = {Phys. Rev. B},
  volume = {59},
  issue = {3},
  pages = {1758--1775},
  numpages = {0},
  year = {1999},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.59.1758},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.59.1758}
}

@article{PBE,
  title = {Generalized Gradient Approximation Made Simple},
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {18},
  pages = {3865--3868},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.3865},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.77.3865}
}

@book{thermodynamics,
	title = "Thermodynamics of Point Defects and Their Relation with Bulk Properties",
	author = "Varotsos, P and Alexopoulos, K",
	year = "1986",
	page="24-27"
	publisher = "North-Holland Physics Publishing",
}

@inbook{Lesar3,
	title = {The Monte Carlo Method},
	booktitle = "Introduction to Computational Materials Science",
	author = "Lesar, R",
	year = "2014",
	publisher = "Cambridge University Press",
}

@inbook{MC_Landau,
	title = {A Guide to Monte Carlo Simulations in Statistical Physics},
	author = {David P Landau and Kurt Binder},
	year = "2015",
	publisher = "Cambridge University Press",
}

@inbook{MC3,
	title = {Topics in Current Physics: Monte Carlo Methods in Statistical Physics},
	author = {Kurt Binder},
	year = "1979",
	publisher = "Springer-Verlag",
}


@inbook{MC,
	title = {The Ising Model and the Metropolis Algorithm},
	booktitle = {Monte Carlo Methods in Statistical Physics},
	author = {M E J Newman and G T Barkema},
	year = "1999",
	publisher = "Oxford University Press",
}

@article{Metropolis,
abstract = {A general method, suitable for fast computing machines, for investigating such properties as equations of state for substances consisting of interacting individual molecules is described. The method consists of a modified Monte Carlo integration over configuration space. Results for the two‐dimensional rigid‐sphere system have been obtained on the Los Alamos MANIAC and are presented here. These results are compared to the free volume equation of state and to a four‐term virial coefficient expansion.},
archivePrefix = {arXiv},
arxivId = {5744249209},
author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
doi = {doi:10.1063/1.1699114},
eprint = {5744249209},
file = {:Users/suzy/Library/Application Support/Mendeley Desktop/Downloaded/Metropolis et al. - 1953 - Equation of State Calculations by Fast Computing Machines.pdf:pdf},
isbn = {doi:10.1063/1.1699114},
issn = {00219606},
journal = {J. Chem. Phys.},
mendeley-groups = {MRes\_CZTS/Ising models/ Metropolis Monte Carlo},
number = {6},
pages = {1087--1092},
pmid = {2797},
title = {{Equation of State Calculations by Fast Computing Machines}},
url = {http://jcp.aip.org/resource/1/jcpsa6/v21/i6/p1087\_s1?bypassSSO=1},
volume = {21},
year = {1953}
}































- - - - - RESULTS: CH4
@article {Katharina,
author = {Katharina Rudisch and Yi Ren and Charlotte Platzer-Bj\"{o}rkman and Jonathan Scragg},
title = {Order-disorder transition in B-type Cu$_2$ZnSnS$_4$ and limitations of ordering through thermal treatments},
journal = {Applied Physics Letters},
volume = {108},
url = {http://scitation.aip.org/content/aip/journal/apl/108/23/10.1063/1.4953349},
pages = {231902},
year = {2016},
}

@article{Scragg,
author = {Scragg, Jonathan J. S. and Choubrac, L\'{e}o and Lafond, Alain and Ericson, Tove and Platzer-Bj\"{o}rkman, Charlotte},
doi = {10.1063/1.4863685},
file = {:C$\backslash$:/Users/Suzy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Scragg et al. - 2014 - A low-temperature order-disorder transition in Cu2ZnSnS4 thin films(3).pdf:pdf},
issn = {0003-6951},
journal = {Appl. Phys. Lett.},
mendeley-groups = {MRes\_CZTS/Disorder in CZTS,MRes\_CZTS/Key Papers,MRes\_CZTS/Key Papers/Experimental,MRes\_CZTS/Key Papers/Experimental/Order/ disorder parameter},
month = jan,
number = {4},
pages = {041911},
title = {{A low-temperature order-disorder transition in $Cu_2ZnSnS_4$ thin films}},
url = {http://scitation.aip.org/content/aip/journal/apl/104/4/10.1063/1.4863685},
volume = {104},
year = {2014}
}



- - - - - RESULTS: CH5


- - - - - RESULTS: CH6